
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diptanshu Mann</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #2C5364;
        }
        
         ::-webkit-scrollbar {
            width: 12px;
            background-color: #2C5364;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: rgb(63, 61, 61);
        }
    </style>
</head>

<body>
    <div id="wallpaper" class="wallpaper"></div>
    <div class="content">
        <aside class="side">
            <figure id="picture" class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" src="images/IMG1.png" alt="Portrait of Diptanshu Mann" width="320" height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hi, I'm Diptanshu Mann
            </h1>
            &nbsp;
            <p class="job">
                Developer | Innovator
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    I am a master's student in robotics at the University of Bristol. Being an avid tech enthusiast, my passion revolves around robotics, AI, and IOT. I completed my bachelor's degree in ECE-IoT.
                    I strive to grow every day as a person and as a professional.
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:manndiptanshu@gmail.com">
    Get in touch
    </a>
            </div>
            <ul class="social">
                <li>
                    <a href="https://www.linkedin.com/in/diptanshumann/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/diptanshumann/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/diptanshumann/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </main>
    </div>
    <noscript>
        <style type="text/css">
        .wallpaper {
        animation-name: zoomOut;
        }
        .picture {
        animation-name: dropIn;
        }
        </style>
        </noscript>
</html>
